
/*
 * NMEAsentences.txt
 *
 *  Created on: Mar 26, 2014
 *      Author: David R Ratliff
 *	
 *	Examples and explanation of common NMEA sentences transmitted by GPS receivers.
 *
 */
 
  
/**		MT3339 Supported NMEA Sentences 
	0	NMEA_SEN_GLL, // GPGLL interval ‐ Geographic Position ‐ Latitude longitude 
	1	NMEA_SEN_RMC, // GPRMC interval ‐ Recommended Minimum Specific GNSS Sentence 
	2	NMEA_SEN_VTG, // GPVTG interval ‐ Course over Ground and Ground Speed 
	3	NMEA_SEN_GGA, // GPGGA interval ‐ GPS Fix Data 
	4	NMEA_SEN_GSA, // GPGSA interval ‐ GNSS DOPS and Active Satellites 
	5	NMEA_SEN_GSV, // GPGSV interval ‐ GNSS Satellites in View 
	6	//Reserved 
	7	//Reserved 
	13	//Reserved 
	14	//Reserved 
	15	//Reserved 
	16	//Reserved 
	17	NMEA_SEN_ZDA, // GPZDA interval – Time & Date 
	18	NMEA_SEN_MCHN, // PMTKCHN interval – GPS channel status (*Proprietary MTK Sentence)
	 
 
 /**		$GPGLL
	
	ID:		-	GLL	-	Geographic Position - Latitude & Longitude	
	Data:	-	UTC Time, Lat/Long, Fix, Satellites, HDOP, Altitude, Geoid	
	Example:
	
        1       2 3        4 5         6 7   8
        |       | |        | |         | |   |
 $--GLL,llll.ll,a,yyyyy.yy,a,hhmmss.ss,a,m,*hh<CR><LF>
 
Field Number:
	
	1:	Latitude
	
	2:	N or S (North or South)
	
	3:	Longitude
	
	4:	E or W (East or West)
	
	5:	Universal Time Coordinated (UTC)
	
	6:	Status A - Data Valid, V - Data Invalid
	
	7:	FAA mode indicator (NMEA 2.3 and later)
	
	8:	Checksum	
	
	
eg2. $GPGLL,4916.45,N,12311.12,W,225444,A,*75

           4916.46,N    Latitude 49 deg. 16.45 min. North
           12311.12,W   Longitude 123 deg. 11.12 min. West
           225444       Fix taken at 22:54:44 UTC
           A            Data valid
		   *75			Checksum

//	END GLL	
	
	
	/**	$GPRMC
	
	ID:		RMC	- Recommended minimum specific GPS/Transit data
	Data:	Time, Position and fix related data for a GPS receiver.
	Example:

                                                          12
        1         2 3       4 5        6  7   8   9    10 11|  13
        |         | |       | |        |  |   |   |    |  | |   |
 $--RMC,hhmmss.ss,A,llll.ll,a,yyyyy.yy,a,x.x,x.x,xxxx,x.x,a,m,*hh<CR><LF>
 
Field Number:

1:	UTC Time

2:	Status, V=Navigation receiver warning A=Valid

3:	Latitude

4:	N or S

5:	Longitude

6:	E or W

7:	Speed over ground, knots

8:	Track made good, degrees true

9:	Date, ddmmyy

10:	Magnetic Variation, degrees

11:	E or W

12:	FAA mode indicator (NMEA 2.3 and later)

13:	Checksum

A status of V means the GPS has a valid fix that is below an internal quality threshold, e.g. because the dilution of precision is too high or an elevation mask test failed.

eg1. $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
eg2. $GPRMC,225446,A,4916.45,N,12311.12,W,000.5,054.7,191194,020.3,E*68


           225446       Time of fix 22:54:46 UTC
           A            Navigation receiver warning A = OK, V = warning
           4916.45,N    Latitude 49 deg. 16.45 min North
           12311.12,W   Longitude 123 deg. 11.12 min West
           000.5        Speed over ground, Knots
           054.7        Course Made Good, True
           191194       Date of fix  19 November 1994
           020.3,E      Magnetic variation 20.3 deg East
           *68          mandatory checksum


eg3. $GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
              1    2    3    4    5     6    7    8      9     10  11 12


      1   220516     Time Stamp
      2   A          validity - A-ok, V-invalid
      3   5133.82    current Latitude
      4   N          North/South
      5   00042.24   current Longitude
      6   W          East/West
      7   173.8      Speed in knots
      8   231.8      True course
      9   130694     Date Stamp
      10  004.2      Variation
      11  W          East/West
      12  *70        checksum
      
// END RMC

	
	/**		$GPVTG
	
	ID:		-	VTG	-	Track Made Good and Ground Speed.
	Data:	-	Course over Ground (Heading) and Ground Speed 	
	Example:
	
         1  2  3  4  5  6  7  8 9   10
         |  |  |  |  |  |  |  | |   |
 $--VTG,x.x,T,x.x,M,x.x,N,x.x,K,m,*hh<CR><LF>
Field Number:
	
	1:	Track Degrees
	
	2:	T = True
	
	3:	Track Degrees
	
	4:	M = Magnetic
	
	5:	Speed Knots
	
	6:	N = Knots
	
	7:	Speed Kilometers Per Hour
	
	8:	K = Kilometers Per Hour
	
	9:	FAA mode indicator (NMEA 2.3 and later)
	
	10:	Checksum

*Note: in some older versions of NMEA 0183, the sentence looks like this:

	         1  2  3   4  5
	         |  |  |   |  |
	 $--VTG,x.x,x,x.x,x.x,*hh<CR><LF>
	 
Field Number:

	1:	True course over ground (degrees) 000 to 359
	
	2:	Magnetic course over ground 000 to 359
	
	3:	Speed over ground (knots) 00.0 to 99.9
	
	4:	Speed over ground (kilometers) 00.0 to 99.9
	
	5:	Checksum

*The two forms can be distinguished by field 2, which will be the fixed text T in the newer form. The new form appears to have been introduced with NMEA 3.01 in 2002.	
	
eg3. $GPVTG,t,T,,,s.ss,N,s.ss,K*hh

	1    = Track made good
	2    = Fixed text 'T' indicates that track made good is relative to true north
	3    = not used
	4    = not used
	5    = Speed over ground in knots
	6    = Fixed text 'N' indicates that speed over ground in in knots
	7    = Speed over ground in kilometers/hour
	8    = Fixed text 'K' indicates that speed over ground is in kilometers/hour
	9    = Checksum	

// END VTG	
	
 
 /**	$GPGGA 
 	ID:		GGA	- Global Positioning System Fix Data 		
	Data:	Time, Position and fix related data for a GPS receiver.
	Example:
	
	
                                                      11
        1         2       3 4        5 6 7  8   9  10 |  12 13  14   15
        |         |       | |        | | |  |   |   | |   | |   |    |
 $--GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx*hh<CR><LF>
 
Field Number:

1:	Universal Time Coordinated (UTC)

2:	Latitude

3:	N or S (North or South)

4:	Longitude

5:	E or W (East or West)

6:	GPS Quality Indicator, (0-8)

	0 - fix not available,
	
	1 - GPS fix,
	
	2 - Differential GPS fix (values above 2 are 2.3 features)
	
	3 = PPS fix
	
	4 = Real Time Kinematic
	
	5 = Float RTK
	
	6 = estimated (dead reckoning)
	
	7 = Manual input mode
	
	8 = Simulation mode

7:	Number of satellites in view, 00 - 12

8:	Horizontal Dilution of precision (meters)

9:	Antenna Altitude above/below mean-sea-level (geoid) (in meters)

10:	Units of antenna altitude, meters

11:	Geoidal separation, the difference between the WGS-84 earth ellipsoid and mean-sea-level (geoid), "-" means mean-sea-level below ellipsoid

12:	Units of geoidal separation, meters

13:	Age of differential GPS data, time in seconds since last SC104 type 1 or 9 update, null field when DGPS is not used

14:	Differential reference station ID, 0000-1023

15:	Checksum

$--GGA,hhmmss.ss,llll.ll,a,yyyyy.yy,a,x,xx,x.x,x.x,M,x.x,M,x.x,xxxx
	
	hhmmss.ss = UTC of position 
	llll.ll = latitude of position
	a = N or S
	yyyyy.yy = Longitude of position
	a = E or W 
	x = GPS Quality indicator (0=no fix, 1=GPS fix, 2=Dif. GPS fix) 
	xx = number of satellites in use 
	x.x = horizontal dilution of precision 
	x.x = Antenna altitude above mean-sea-level
	M = units of antenna altitude, meters 
	x.x = Geoidal separation
	M = units of geoidal separation, meters 
	x.x = Age of Differential GPS data (seconds) 
	xxxx = Differential reference station ID

//	END GGA


	/**	$GPGSA
	
	ID:		-	GSA	-	DOP and active satellites
	Data:	-	
	Examples:
	

        1 2 3                        14 15  16  17  18
        | | |                         |  |   |   |   |
 $--GSA,a,a,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x.x,x.x,x.x*hh<CR><LF>
 
 
Field Number:
	
	1:	Selection mode: M=Manual, forced to operate in 2D or 3D, A=Automatic, 3D/2D
	
	2:	Mode (1 = no fix, 2 = 2D fix, 3 = 3D fix)
	
	3:	ID of 1st satellite used for fix
	
	4:	ID of 2nd satellite used for fix
	
	5:	ID of 3rd satellite used for fix
	
	6:	ID of 4th satellite used for fix
	
	7:	ID of 5th satellite used for fix
	
	8:	ID of 6th satellite used for fix
	
	9:	ID of 7th satellite used for fix
	
	10:	ID of 8th satellite used for fix
	
	11:	ID of 9th satellite used for fix
	
	12:	ID of 10th satellite used for fix
	
	13:	ID of 11th satellite used for fix
	
	14:	ID of 12th satellite used for fix
	
	15:	PDOP
	
	16:	HDOP
	
	17:	VDOP		
	
	18:	Checksum

	
 $GPGSA,A,3,,,,,,16,18,,22,24,,,3.6,2.1,2.2*3C
 $GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35

	1    = Mode:
	       M=Manual, forced to operate in 2D or 3D
	       A=Automatic, 3D/2D
	2    = Mode:
	       1=Fix not available
	       2=2D
	       3=3D
	3-14 = IDs of SVs used in position fix (null for unused fields)
	15   = PDOP
	16   = HDOP
	17   = VDOP
	18	 = Checksum

//	END GSA	

	
	
	/**		$GPGSV
	
	ID:		-	GSV	-	Satellites in View
	Data:	-	the sky position of a GPS satellite in view. 	
	Example:		
	
Typically they’re shipped in a group of 2 or 3.


	        1 2 3 4 5 6 7     n
	        | | | | | | |     |
	 $--GSV,x,x,x,x,x,x,x,...*hh<CR><LF>
 
 
Field Number:
	
	1:	total number of GSV messages to be transmitted in this group (1-3)
	
	2:	1-origin number of this GSV message within current group (1-3)
	
	3:	total number of satellites in view (leading zeros sent)
	
	-
	4:	satellite PRN number (leading zeros sent) (00-32)
	
	5:	elevation in degrees (leading zeros sent) (00-90)
	
	6:	azimuth in degrees to true north (leading zeros sent) (000-359)
	
	7:	SNR in dB (leading zeros sent)  (00-99) 
	-
	
	(*Possibly more satellite info quadruples like 4-7)
	 
	8-11:	SatID2, Elevation2, Azimuth2, SNR2	
	12-15:	SatID3, Elevation3, Azimuth3, SNR3
	16-19:	SatID4, Elevation4, Azimuth4, SNR4	
		
	n:	checksum
	
Some GPS receivers may emit more than 12 quadruples (more than three GPGSV sentences), 
even though NMEA-0813 doesn’t allow this. (The extras might be WAAS satellites, for example.) 
Receivers may also report quads for satellites they aren’t tracking, in which case the 
SNR field will be null; we don’t know whether this is formally allowed or not.		
	

eg. $GPGSV,3,1,11,03,03,111,00,04,15,270,00,06,01,010,00,13,06,292,00*74
    $GPGSV,3,2,11,14,25,170,00,16,57,208,39,18,67,296,40,19,40,246,00*74
    $GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D


    $GPGSV,1,1,13,02,02,213,,03,-3,000,,11,00,121,,14,13,172,05*67


1    = Total number of messages of this type in this cycle
2    = Message number
3    = Total number of SVs in view
4    = SV PRN number
5    = Elevation in degrees, 90 maximum
6    = Azimuth, degrees from true north, 000 to 359
7    = SNR, 00-99 dB (null when not tracking)
8-11 = Information about second SV, same as field 4-7
12-15= Information about third SV, same as field 4-7
16-19= Information about fourth SV, same as field 4-7


	
//	END GSV	

	
	/**		$GPZDA
	
	ID:		-	ZDA	-	Date & Time
	Data:	-	UTC, day, month, year, and local time zone.	
	Example:		
	
	   1         2  3  4    5  6  7
	        |         |  |  |    |  |  |
	 $--ZDA,hhmmss.ss,xx,xx,xxxx,xx,xx*hh<CR><LF>
 
Field Number:

1:	UTC time (hours, minutes, seconds, may have fractional subsecond)

2:	Day, 01 to 31

3:	Month, 01 to 12

4:	Year (4 digits)

5:	Local zone description, 00 to +- 13 hours

6:	Local zone minutes description, apply same sign as local hours

7:	Checksum

Example: $GPZDA,160012.71,11,03,2004,-1,00*7D	



	
//	END ZDA	
	
		